DB_CONNECTION_URI=postgresql://postgres:12012003@0.0.0.0:5432
REDIS_CONNECTION_URI=redis://default:XpuEnvLCPzPBfaE9Jm5zIm4by4Bmy3EX@redis-16841.c100.us-east-1-4.ec2.cloud.redislabs.com:16841
PORT=4000
RECAPTCHA_SECRET_KEY=6LfwouIUAAAAAOyzQFRYw7iQYUHwUvG6usUBdo-N
EMAIL_JWT_SECRET=KHAIISGOD
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USERNAME=admin@suke.app
SMTP_PASSWORD=tz9ky7idkwukJyZ
PRODUCTION_URL=http://suke.app
HOST=0.0.0.0
