PORT=3000
DB_CONNECTION_URI=postgresql://postgres:12012003@0.0.0.0:5432
REDIS_CONNECTION_URI=redis://default:w9wF5Ug0W5oJbjXn9EYrgLhGjqOF7x0X@redis-14889.c267.us-east-1-4.ec2.cloud.redislabs.com:14889
PORT=4000