PORT=3000
DB_CONNECTION_URI=postgresql://postgres:12012003@0.0.0.0:5432
REDIS_CONNECTION_URI=redis://default:XpuEnvLCPzPBfaE9Jm5zIm4by4Bmy3EX@redis-16841.c100.us-east-1-4.ec2.cloud.redislabs.com:16841
PORT=4000
RECAPTCHA_SECRET_KEY=6LfwouIUAAAAAOyzQFRYw7iQYUHwUvG6usUBdo-N
RECAPTCHA_SITE_KEY=6LfwouIUAAAAALIs_U2Neh7ugSYE65Dh9j5Mkfcr